IPLocator/IPLocator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPLocator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Your current wifi IP address:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="ipLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Button
                    Text="Send"
                    WidthRequest="100"
                    Clicked="OnSendClicked" />

                <Button
                    Text="Refresh"
                    WidthRequest="100"
                    Clicked="OnRefreshClicked" />

                <Button
                    x:Name="credentialButton"
                    WidthRequest="100"
                    Clicked="OnCredentialButtonClicked" />
            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="credentialStack"
                Spacing="6"
                Padding="30,0">
                <Label
                    Text="Username:" />
                <Entry
                    x:Name="usernameEntry" />

                <Label
                    Text="Password:" />
                <Entry
                    x:Name="passwordEntry"
                    IsPassword="True" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

